plugins {
    id 'java'
}

group 'com.neon.algorithm'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.13.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.13.0'
    implementation 'org.apache.commons:commons-lang3:3.10'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.1'

    testImplementation 'org.assertj:assertj-core:3.12.2'
    testImplementation 'org.javatuples:javatuples:1.2'
}

test {
    useJUnitPlatform()
}